data:
  train_path: ../Dataset/HR/images
  valid_path: ../Dataset/HR/images
data_pipeline:
  num_workers: 0
  pin_memory: true
device: gpu
eval:
  eval_image_path: ../Dataset/CroppedHR/
model:
  num_blocks: 16
  num_channels: 1
  num_feats: 128
  patch_size: 368
  res_scale: 0.1
  scale: 2
outputs:
  checkpoint_file_path: ./outputs/checkpoint/checkpoint-file.pth
  path_to_save_eval_examples: ./outputs/Eval/
  path_to_save_test_example: ./outputs/Test/
  root_path: ./outputs
test:
  batch_size: 1
  example_image_path: ../Dataset/CroppedHR/code128_42001742_1.8ppm_rot3_cropped-0.bmp
  model_path: ./outputs/best-1.model
  shuffle: false
train:
  batch_size: 16
  checkpoint: ./outputs/EDSR_x2/epoch_92.pth
  from: checkpoint
  num_epochs: 200
  num_workers: 0
  psnr_lr: 1e-3
  seed: 123
  shuffle: true
valid:
  batch_size: 8
  shuffle: false
